<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Malitha Tishamal - Fullstack Developer</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Style
  * Template URL: https://bootstrapmade.com/style-bootstrap-portfolio-template/
  * Updated: Jul 02 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">Style</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">

        <div class="profile-img">
          <img src="assets/img/profile/profile-malitha.jpg" alt="" class="img-fluid rounded-circle">
        </div>

        <a href="index.html" class="logo d-flex align-items-center justify-content-center active">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Malitha Tishamal</h1>
        </a>

        <div class="d-flex" style="gap: 8px;"> <!-- adjust 8px as needed -->
  <a href="https://x.com/MalithaTishamal" target="_blank"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/malitha-tishamal" target="_blank"><i class="bi bi-linkedin"></i></a>
  <a href="https://github.com/malitha-tishamal" target="_blank"><i class="bi bi-github"></i></a>
  <a href="https://www.instagram.com/malithatishamal" target="_blank"><i class="bi bi-instagram"></i></a>
  <a href="https://www.facebook.com/malitha.tishamal" target="_blank"><i class="bi bi-facebook"></i></a>
</div>


        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row g-0 align-items-center">
          <div class="col-lg-6 hero-content" data-aos="fade-right" data-aos-delay="100">
            <h1 class="hero-title">Malitha Tishamal</h1>
            <div class="content-wrapper">
              <h1 class="hero-title">I'm Creative <span class="typed" data-typed-items="Designer, Developer, Freelancer, Artist"></span></h1>
              <p class="lead">I create digital experiences that inspire and engage. With a passion for clean design and innovative solutions, I transform ideas into beautiful, functional realities.</p>

              <div class="hero-stats" data-aos="fade-up" data-aos-delay="200">
                <div class="stat-item">
                  <span class="purecounter" data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="2">0</span>
                  <span class="stat-label">Projects Completed</span>
                </div>
                <div class="stat-item">
                  <span class="purecounter" data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="2">0</span>
                  <span class="stat-label">Years Experience</span>
                </div>
                <!--div class="stat-item">
                  <span class="purecounter" data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="2">0</span>
                  <span class="stat-label">Happy Clients</span>
                </div-->
              </div>

              <div class="hero-actions" data-aos="fade-up" data-aos-delay="300">
                <a href="#portfolio2" class="btn btn-primary">View My Work</a>
                <a href="#contact" class="btn btn-outline">Get In Touch</a>
              </div>

              <div class="social-links" data-aos="fade-up" data-aos-delay="400">
                <a href="https://x.com/MalithaTishamal" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.linkedin.com/in/malitha-tishamal" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/malitha-tishamal" target="_blank"><i class="bi bi-github"></i></a>
                <a href="https://www.instagram.com/malithatishamal" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/malitha.tishamal" target="_blank"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 hero-image" data-aos="fade-left" data-aos-delay="200">
            <div class="image-container">
              <div class="floating-elements">
                <div class="floating-card card-1" data-aos="zoom-in" data-aos-delay="300">
                  <i class="bi bi-palette"></i>
                  <span>UI/UX Design</span>
                </div>
                <div class="floating-card card-2" data-aos="zoom-in" data-aos-delay="400">
                  <i class="bi bi-code-slash"></i>
                  <span>Development</span>
                </div>
                <div class="floating-card card-3" data-aos="zoom-in" data-aos-delay="500">
                  <i class="bi bi-lightning"></i>
                  <span>Creative Ideas</span>
                </div>
              </div>
              <img src="assets/img/profile/profile-malitha.jpg" alt="Portfolio Hero" class="img-fluid hero-main-image">
              <div class="image-overlay"></div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>About</h2>
        <p>Hi, I'm Malitha – a Fullstack Developer passionate about creating modern, responsive, and user-friendly Applications. I love turning ideas into real projects, continuously learning new technologies, and solving complex problems with clean, efficient code.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-5" data-aos="fade-right" data-aos-delay="200">
            <div class="profile-image-wrapper">
              <div class="profile-image">
                <img src="assets/img/profile/profile-malitha.jpg" alt="Profile" class="img-fluid">
              </div>
              <div class="signature-section">
                <img src="assets/img/misc/signature-1.png" width="300px" alt="Signature" class="signature">
                <p class="quote">Building meaningful digital experiences through creative code.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-7" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <div class="intro">
                <h2>Hi, I'm Malitha  - Fullstack Developer</h2>
                <!--p>Hi, I'm Malitha – a Fullstack Developer passionate about creating modern, responsive, and user-friendly Applications. I love turning ideas into real projects, continuously learning new technologies, and solving complex problems with clean, efficient code.</p-->
              </div>

              <div class="skills-grid">
                <div class="skill-item" data-aos="zoom-in" data-aos-delay="400">
                  <div class="skill-icon">
                    <i class="bi bi-palette"></i>
                  </div>
                  <h4>UI/UX Design</h4>
                  <p>Crafting intuitive and engaging user experiences that delight every user.</p>
                </div>
                <div class="skill-item" data-aos="zoom-in" data-aos-delay="450">
                  <div class="skill-icon">
                    <i class="bi bi-code-slash"></i>
                  </div>
                  <h4>Frontend Dev</h4>
                  <p>Building responsive, fast, and interactive interfaces with clean code.</p>
                </div>
                <div class="skill-item" data-aos="zoom-in" data-aos-delay="500">
                  <div class="skill-icon">
                    <i class="bi bi-camera"></i>
                  </div>
                  <h4>Photography</h4>
                  <p>VCapturing moments with creativity, style, and precision.</p>
                </div>
              </div>

              <div class="journey-timeline" data-aos="fade-up" data-aos-delay="300">
                 <div class="timeline-item">
                  <div class="year">2024 October - </div>
                  <div class="description">Started working as Trainee Software Developer at Irrigation Department, Galle</div>
                </div>

                <div class="timeline-item">
                  <div class="year">2024 August - </div>
                  <div class="description">Studying Higher National Diploma In Information Technology From Sri Lanka Institute of Advanced Technological Instatuite Galle</div>
                </div>

                <div class="timeline-item">
                  <div class="year">2023</div>
                  <div class="description">Completed Cetificate In Web Development From Southern Instatute of Information Technology</div>
                </div>

                <div class="timeline-item">
                  <div class="year">2023</div>
                  <div class="description">Completed Cetificate In Java Application Development From Southern Instatute of Information Technology</div>
                </div>

                <div class="timeline-item">
                  <div class="year">2019</div>
                  <div class="description">Graduated With Dip In Information Technology from Esoft Metro Campus</div>
                </div>

                <div class="timeline-item">
                  <div class="year">2019</div>
                  <div class="description">Graduated With Dip In English from Esoft Metro Campus</div>
                </div>

                <div class="timeline-item">
                  <div class="year">2021</div>
                  <div class="description">Completed Advanced Level-Technology Stream From Matara Central College</div>
                </div>
              </div>

              <div class="cta-section" data-aos="fade-up" data-aos-delay="400">
                <div class="fun-fact">
                  <span class="emoji">☕</span>
                  <span class="text">“Designing Dreams, One Sip at a Time.”</span>
                </div>
                <div class="action-buttons">
                  <a href="#portfolio" class="btn btn-primary">View My Work</a>
                  <a href="#" class="btn btn-outline">Download Resume</a>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-8">
            <div class="skills-grid">
              <div class="row g-4">
                <div class="col-md-6" data-aos="flip-left" data-aos-delay="200">
                  <div class="skill-card">
                    <div class="skill-header">
                      <i class="bi bi-code-slash"></i>
                      <h3>Frontend Development</h3>
                    </div>
                    <div class="skills-animation">
                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">HTML/CSS/Boostrap</span>
                          <span class="skill-percentage">95%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">JavaScript</span>
                          <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">React.js</span>
                          <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Flutter</span>
                          <span class="skill-percentage">82%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div><!-- End Frontend Card -->
                </div>

                <div class="col-md-6" data-aos="flip-left" data-aos-delay="300">
                  <div class="skill-card">
                    <div class="skill-header">
                      <i class="bi bi-server"></i>
                      <h3>Backend Development</h3>
                    </div>
                    <div class="skills-animation">

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Java</span>
                          <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Python</span>
                          <span class="skill-percentage">55%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">PHP</span>
                          <span class="skill-percentage">78%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Laravel</span>
                          <span class="skill-percentage">75%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">MySQL</span>
                          <span class="skill-percentage">72%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div><!-- End Backend Card -->
                </div>

                <div class="col-md-6" data-aos="flip-left" data-aos-delay="400">
                  <div class="skill-card">
                    <div class="skill-header">
                      <i class="bi bi-palette"></i>
                      <h3>Design &amp; Tools</h3>
                    </div>
                    <div class="skills-animation">
                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Figma</span>
                          <span class="skill-percentage">85%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Photoshop</span>
                          <span class="skill-percentage">70%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Illustrator</span>
                          <span class="skill-percentage">70%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Adobe XD / Canva</span>
                          <span class="skill-percentage">80%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div><!-- End Design Card -->
                </div>

                <div class="col-md-6" data-aos="flip-left" data-aos-delay="500">
                  <div class="skill-card">
                    <div class="skill-header">
                      <i class="bi bi-cloud"></i>
                      <h3>Cloud &amp; DevOps</h3>
                    </div>
                    <div class="skills-animation">
                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">AWS</span>
                          <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>

                      <!--div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Docker</span>
                          <span class="skill-percentage">73%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div-->

                      <div class="skill-item">
                        <div class="skill-info">
                          <span class="skill-name">Git</span>
                          <span class="skill-percentage">90%</span>
                        </div>
                        <div class="skill-bar progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div><!-- End DevOps Card -->
                </div>
              </div>
            </div><!-- End Skills Grid -->
          </div>

          <div class="col-lg-4">
            <div class="skills-summary" data-aos="fade-left" data-aos-delay="200">
              <h3>Professional Expertise</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

              <div class="summary-stats">
                <div class="stat-item" data-aos="zoom-in" data-aos-delay="300">
                  <div class="stat-circle">
                    <i class="bi bi-trophy"></i>
                  </div>
                  <div class="stat-info">
                    <span class="stat-number">2+</span>
                    <span class="stat-label">Years Experience</span>
                  </div>
                </div>

                <div class="stat-item" data-aos="zoom-in" data-aos-delay="400">
                  <div class="stat-circle">
                    <i class="bi bi-diagram-3"></i>
                  </div>
                  <div class="stat-info">
                    <span class="stat-number">15+</span>
                    <span class="stat-label">Projects Completed</span>
                  </div>
                </div>

                <!--div class="stat-item" data-aos="zoom-in" data-aos-delay="500">
                  <div class="stat-circle">
                    <i class="bi bi-people"></i>
                  </div>
                  <div class="stat-info">
                    <span class="stat-number">30+</span>
                    <span class="stat-label">Happy Clients</span>
                  </div>
                </div-->
              </div>

              <div class="skills-badges" data-aos="fade-up" data-aos-delay="600">
                <!--h4>Certifications</h4-->
                <div class="badge-list">
                  <div class="skill-badge">AWS </div>
                  <div class="skill-badge">Laravel </div>
                  <div class="skill-badge">Vue.js Developer</div>
                  <div class="skill-badge">UI/UX Design</div>
                </div>
              </div>
            </div><!-- End Skills Summary -->
          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
     <!-- Section Title -->
    <div class="container section-title">
      <h2>Resume</h2>
      <p>Tracking my professional journey, achievements, and skills over the years.</p>
    </div><!-- End Section Title -->

    <div class="container" data-aos="fade-up" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
          <div class="experience-section">
            <div class="section-header">
              <h2><i class="bi bi-briefcase"></i> Professional Journey</h2>
              <p class="section-subtitle">A brief overview of my experiences, milestones, and accomplishments in the tech industry.</p>
            </div>

            <div class="experience-cards">
              <div class="experience-card" data-aos="zoom-in" data-aos-delay="300">
                <div class="card-header">
                  <div class="role-info">
                    <h3>Volunteer Software Developer</h3>
      <h4>Irrigation Department – Galle</h4>
                  </div>
                  <span class="duration">2024 Oct - Present</span>
                </div>
                <div class="card-body">
                  <p>Contributed as a volunteer software developer, supporting digital transformation initiatives and gaining practical exposure in IT systems.</p>
    <ul class="achievements">
      <li>Developed internal tools to streamline workflow, reducing manual processing time by 30%</li>
      <li>Created reports and dashboards to assist in project tracking and resource management</li>
      <li>Collaborated with senior developers to improve irrigation management systems</li>
      <li>Provided technical support and shared knowledge with staff members on software usage</li>
    </ul>
                </div>
              </div>

                <!--div class="experience-card" data-aos="zoom-in" data-aos-delay="400">
                  <div class="card-header">
                    <div class="role-info">
                      <h3>Senior Development Manager</h3>
                      <h4>Consectetur Solutions Inc</h4>
                    </div>
                    <span class="duration">2018 - 2022</span>
                  </div>
                  <div class="card-body">
                    <p>Donec quam felis ultricies nec pellentesque eu pretium quis sem nulla consequat massa quis enim donec pede justo fringilla vel.</p>
                  </div>
                </div-->

                <!--div class="experience-card" data-aos="zoom-in" data-aos-delay="500">
                  <div class="card-header">
                    <div class="role-info">
                      <h3>Product Development Specialist</h3>
                      <h4>Adipiscing Technologies</h4>
                    </div>
                    <span class="duration">2015 - 2018</span>
                  </div>
                  <div class="card-body">
                    <p>Nam quam nunc blandit vel luctus pulvinar hendrerit id lorem maecenas nec odio et ante tincidunt tempus donec vitae sapien ut.</p>
                  </div>
                </div-->
              </div>
            </div>
          </div>

          <!-- Education Section -->
<div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
  <div class="education-section">
    <div class="section-header">
      <h2><i class="bi bi-mortarboard"></i> Academic Excellence</h2>
      <p class="section-subtitle">A summary of my academic achievements, certifications, and ongoing studies.</p>
    </div>

    <div class="education-timeline">
      <div class="timeline-track"></div>

      <!-- HNDIT -->
      <div class="education-item" data-aos="slide-up" data-aos-delay="300">
  <div class="timeline-marker"></div>
  <div class="education-content">
    <div class="degree-header">
      <h3>Higher National Diploma in Information Technology (HNDIT)</h3>
      <span class="year">2024 - 2026</span>
    </div>
    <h4 class="institution">Sri Lanka Institute of Advanced Technological Institute - Galle</h4>
    <p>
      Currently pursuing a Higher National Diploma in Information Technology with a strong focus on both theoretical and practical aspects of modern computing.
    </p>
    <ul>
      <li><strong>Core Areas:</strong> Software Engineering, Networking, Database Management, Web & Mobile Application Development.</li>
      <li><strong>Practical Experience:</strong> Building real-world projects including web applications, database-driven systems, and network configurations.</li>
      <li><strong>Key Skills:</strong> Java, PHP, MySQL, HTML/CSS, JavaScript, and cloud technologies.</li>
      <li><strong>Professional Development:</strong> Emphasis on teamwork, project management, and industry-standard practices.</li>
    </ul>
  </div>
</div>

      <!-- Web Development -->
<div class="education-item" data-aos="slide-up" data-aos-delay="400">
  <div class="timeline-marker"></div>
  <div class="education-content">
    <div class="degree-header">
      <h3>Certificate in Web Development</h3>
      <span class="year">2023</span>
    </div>
    <h4 class="institution">Southern Information Technology Education Center</h4>
    <p>
      Successfully completed a certificate course in Web Development covering both frontend and backend fundamentals.
    </p>
    <ul>
      <li><strong>Frontend Skills:</strong> HTML5, CSS3, JavaScript, responsive design, and UI/UX basics.</li>
      <li><strong>Backend Basics:</strong> Introduction to PHP and MySQL for building dynamic websites.</li>
      <li><strong>Projects:</strong> Developed small-scale websites and interactive forms.</li>
      <li><strong>Key Outcome:</strong> Gained the ability to design, develop, and deploy simple web applications.</li>
    </ul>
  </div>
</div>

<!-- Java Development -->
<div class="education-item" data-aos="slide-up" data-aos-delay="400">
  <div class="timeline-marker"></div>
  <div class="education-content">
    <div class="degree-header">
      <h3>Certificate in Java Application Development</h3>
      <span class="year">2023</span>
    </div>
    <h4 class="institution">Southern Information Technology Education Center</h4>
    <p>
      Completed a comprehensive training program in Java application development with an emphasis on Object-Oriented Programming (OOP).
    </p>
    <ul>
      <li><strong>Core Topics:</strong> Java syntax, OOP principles, exception handling, file I/O, and collections framework.</li>
      <li><strong>Practical Work:</strong> Designed and implemented desktop and console-based applications.</li>
      <li><strong>Database Integration:</strong> Learned JDBC for connecting Java programs with relational databases.</li>
      <li><strong>Key Outcome:</strong> Acquired strong problem-solving skills through hands-on coding assignments and projects.</li>
    </ul>
  </div>
</div>

      <!-- A/L -->
      <!-- Advanced Level -->
<div class="education-item" data-aos="slide-up" data-aos-delay="400">
  <div class="timeline-marker"></div>
  <div class="education-content">
    <div class="degree-header">
      <h3>Advanced Level - Technology Stream</h3>
      <span class="year">2020 - 2021</span>
    </div>
    <h4 class="institution">Matara Central College</h4>
    <p>
      Successfully completed A/Ls in the Technology stream, gaining strong analytical and technical knowledge.
    </p>
    <ul>
      <li><strong>Subjects:</strong> Information & Communication Technology (ICT), Engineering Technology, Science for Technology.</li>
      <li><strong>Achievements:</strong> Engaged in practical projects, lab experiments, and ICT-based assignments.</li>
      <li><strong>Key Outcome:</strong> Built a strong foundation in logical reasoning, problem-solving, and applied technology concepts.</li>
    </ul>
  </div>
</div>

<!-- Diploma IT -->
<div class="education-item" data-aos="slide-up" data-aos-delay="500">
  <div class="timeline-marker"></div>
  <div class="education-content">
    <div class="degree-header">
      <h3>Diploma in Information Technology</h3>
      <span class="year">2018 - 2019</span>
    </div>
    <h4 class="institution">Esoft Metro Campus</h4>
    <p>
      Completed a diploma program in IT with exposure to hardware, software, and programming fundamentals.
    </p>
    <ul>
      <li><strong>Core Topics:</strong> Computer hardware & maintenance, operating systems, networking basics, MS Office suite.</li>
      <li><strong>Programming:</strong> Introduction to C and Visual Basic for problem-solving and simple application building.</li>
      <li><strong>Key Outcome:</strong> Gained foundational IT knowledge to pursue higher-level studies in computing.</li>
    </ul>
  </div>
</div>

<!-- Diploma English -->
<div class="education-item" data-aos="slide-up" data-aos-delay="500">
  <div class="timeline-marker"></div>
  <div class="education-content">
    <div class="degree-header">
      <h3>Diploma in English</h3>
      <span class="year">2018 - 2019</span>
    </div>
    <h4 class="institution">Esoft Metro Campus</h4>
    <p>
      Completed a diploma in English focusing on communication, grammar, and professional language usage.
    </p>
    <ul>
      <li><strong>Core Areas:</strong> Grammar, vocabulary, reading comprehension, and writing skills.</li>
      <li><strong>Practical Skills:</strong> Spoken English, presentations, group discussions, and interview preparation.</li>
      <li><strong>Key Outcome:</strong> Improved academic writing and professional communication skills for both academic and workplace settings.</li>
    </ul>
  </div>
</div>


        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <!--section id="services" class="services section">

      <!-- Section Title -->
      <!--div class="container section-title">
        <h2>Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <!--div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

          <!-- Card 1 -->
          <!--div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-stack"></i>
              </div>
              <h3>Digital Solutions</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa.</p>
              <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <!-- Card 2 -->
          <!--div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <h3>Secure Systems</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat.</p>
              <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <!-- Card 3 -->
          <!--div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-graph-up"></i>
              </div>
              <h3>Growth Strategy</h3>
              <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem.</p>
              <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <!-- Card 4 -->
          <!--div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-cpu"></i>
              </div>
              <h3>AI Integration</h3>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</p>
              <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <!-- Card 5 -->
          <!--div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-cloud-arrow-up"></i>
              </div>
              <h3>Cloud Services</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
              <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <!-- Card 6 -->
          <!--div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item">
              <div class="icon">
                <i class="bi bi-gear"></i>
              </div>
              <h3>Process Automation</h3>
              <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
              <div class="card-links">
                <a href="#" class="link-item">
                  Learn More
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div><!-- End Service Item -->

        <!--/div>

      </div>

    </section><!-- /Services Section -->

    <section id="portfolio" class="portfolio section">



      <!-- Section Title -->
      <div class="container section-title">
        <h2>Portfolio</h2>
        <p>Explore a curated collection of projects, events, and training programs showcasing creativity, innovation, and hands-on experience across various domains.</p>

      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">
              <i class="bi bi-grid-3x3"></i> All Photos
            </li>
            <li data-filter=".filter-events">
              Events & wins
            </li>
            <li data-filter=".filter-office">
              Office
            </li>
            <li data-filter=".filter-traning">
              Traning Programs
            </li>
          </ul>

          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-events">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-08-18 at 11.44.13_f2dbf627.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">INTROVA 1.0 HNDIT</div>
                      <h3 class="entry-title">Project Of The Event</h3>
                      <h3 class="entry-title">1st Place of Desktop & Mobile Application Development</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/WhatsApp Image 2025-08-18 at 11.44.13_f2dbf627.jpg" class="glightbox" data-gallery="portfolio-gallery-ui" data-glightbox="title: Project Of The Event & 1st Place of Desktop  Mobile Application Development; description: Project Of The Event & 1st Place of Desktop and Mobile Application Development  INTROVA 1.0 Organized By Pulzar Club HNDIT Galle.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-1.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-events">
              <article class="portfolio-entry" >
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/Screenshot 2025-08-17 203217.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">INTROVA 1.0 HNDIT</div>
                      <h3 class="entry-title">Project Presentation</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/Screenshot 2025-08-17 203217.png" class="glightbox" data-gallery="portfolio-gallery-development" data-glightbox="title: E-Learning Platform; description: INTROVA 1.0 Organized By Pulzar Club HNDIT Galle.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-2.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-office">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-08-18 at 11.44.13_11535d1b.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Development</div>
                      <h3 class="entry-title">Irrigation Department Galle</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/WhatsApp Image 2025-08-18 at 11.44.13_11535d1b.jpg" class="glightbox" data-gallery="portfolio-gallery-photography" data-glightbox="title: Software Developer ; description: Irrogation Department Galle .">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-3.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-events">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/512441687_1170234648467455_4874232720881910038_n.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">INVENTX 25 HNDE</div>
                      <h3 class="entry-title">Letest Project Present to SLIATE Direter General</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/512441687_1170234648467455_4874232720881910038_n.jpg" class="glightbox" data-gallery="portfolio-gallery-marketing" data-glightbox="title: Projects Presentation for SLIATE Directer General; description: INVENTX 25 Organized By Engineering Department HNDE Galle.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-4.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-events">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-08-18 at 11.44.13_88e0eef9.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">INVENTX 25 HNDE</div>
                      <h3 class="entry-title">INVENTX 25 Engineering Exibition</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/WhatsApp Image 2025-08-18 at 11.44.13_88e0eef9.jpg" class="glightbox" data-gallery="portfolio-gallery-development" data-glightbox="title: INVENTX 25; description: INVENTX 25 Organized By Engineering Department HNDE Galle.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-5.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <!--div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-ui">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/1734795829874.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Pulzar Club - HNDIT Galle</div>
                      <h3 class="entry-title">Former Developing Member of Pulzar Club</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/1734795829874.jpg" class="glightbox" data-gallery="portfolio-gallery-ui" data-glightbox="title: Fullstack Developer as Pulzar Club. description: Former Fullstack Developer as Pulzar Club HNDIT Galle.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div--><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-event">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-08-18 at 18.48.13_b4ec3f75.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Blood Donation Campaign - HNDIT </div>
                      <h3 class="entry-title">Blood Donation Campain Organized By HNDIT 24th Batch</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/WhatsApp Image 2025-08-18 at 18.48.13_b4ec3f75.jpg" class="glightbox" data-gallery="portfolio-gallery-photography" data-glightbox="title: Blood Donation Campaign; description: HNDIT 2nd Semester Huamen Value Subject Batch Project Blood Donation Campaign.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-6.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <!--div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-marketing">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-08-18 at 18.48.13_67acf482.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">IMS Presentation</div>
                      <h3 class="entry-title">Information Management System Assignment Presentation</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/WhatsApp Image 2025-08-18 at 18.48.13_67acf482.jpg" class="glightbox" data-gallery="portfolio-gallery-marketing" data-glightbox="title: Information Management Presentation; description: HNDIT 1s Semester Group Assignment Project Presentation.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div--><!-- End Portfolio Item -->



            <!--div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-ui">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-08-18 at 18.48.08_a79e85cc.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Group Trip Engineerig Technology Practicle Tram</div>
                      <h3 class="entry-title">Trip Ella To NuwaraEliya</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/portfolio-2.webp" class="glightbox" data-gallery="portfolio-gallery-ui" data-glightbox="title: Smart Home Interface; description: At vero eos et accusamus et iusto odio dignissimos ducimus.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <!--div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-ui">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-08-18 at 18.48.11_8440db55.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Trip To Badulla</div>
                      <h3 class="entry-title">Travelling Badulla City</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/portfolio-2.webp" class="glightbox" data-gallery="portfolio-gallery-ui" data-glightbox="title: Smart Home Interface; description: At vero eos et accusamus et iusto odio dignissimos ducimus.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            <!--div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-ui">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-08-18 at 18.48.12_fec59360.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Trip To Badulla</div>
                      <h3 class="entry-title">Travelling NightMail Colomo to Badulla</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/portfolio-2.webp" class="glightbox" data-gallery="portfolio-gallery-ui" data-glightbox="title: Smart Home Interface; description: At vero eos et accusamus et iusto odio dignissimos ducimus.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-traning">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-08-28 at 12.53.57_fe5e9127.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Electronic Practicle A/L</div>
                      <h3 class="entry-title">Traning Students To Elecronic Practicle For A/L Engineering Technology</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/WhatsApp Image 2025-08-28 at 12.53.57_fe5e9127.jpg" class="glightbox" data-gallery="portfolio-gallery-ui" data-glightbox="title: Advanced Level Engineering Technology Electronic Practicle Traning Students; description: G.C.E. Advanced Level Electronic Practicle Traning for Students. (Work 1 Year)">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-7.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-traning">
              <article class="portfolio-entry">
                <figure class="entry-image" style="width: 400px; height: 380px;">
                  <img src="assets/img/portfolio/WhatsApp Image 2025-08-28 at 12.53.57_8996eb1e.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Electricle Practicle A/L</div>
                      <h3 class="entry-title">Traning Students To Electricle Practicle For A/L Engineering Technology</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/WhatsApp Image 2025-08-28 at 12.53.57_8996eb1e.jpg" class="glightbox" data-gallery="portfolio-gallery-ui" data-glightbox="title: Advanced Level Engineering Technology Electricle Practicle Traning Students; description: G.C.E. Advanced Level Electricle Practicle Traning for Students (Work 1 Year).">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-8.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


            

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


    <!-- Portfolio Section -->
    <section id="portfolio2" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Projects Portfolio</h2>
         <p class="text-muted">Some featured projects showcasing innovation and excellence</p>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="200">
            <li data-filter="*" class="filter-active">
              <i class="bi bi-grid-3x3"></i> All Projects
            </li>
            <li data-filter=".filter-hndit">
              HNDIT
            </li>
            <li data-filter=".filter-personal">
              Personal
            </li>

            <li data-filter=".filter-offcial">
              Official
            </li>
          </ul>

          <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-hndit">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/Screenshot 2025-09-01 141336.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Eduwide HNDIT 2 Sem Project </div>
                      <h3 class="entry-title">Carrier Guideline System & Student Management System</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/Screenshot 2025-09-01 141336.png" class="glightbox" data-gallery="portfolio-gallery-ui" data-glightbox="title: Eduwide; description: Carrier Guideline System & LMS for Currect Study Students and Former Students.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-9.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-personal">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/Screenshot 2025-09-01 142217.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Edulk Lerning Management System</div>
                      <h3 class="entry-title">Lerning Management System</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/Screenshot 2025-09-01 142217.png" class="glightbox" data-gallery="portfolio-gallery-development" data-glightbox="title: Edulk - E-Learning Platform; description: Lerning Management System With Advaced Students Helpfull Features.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-10.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-offcial">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/Screenshot 2025-09-01 110131.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">MediQ Antibiotic Analyze System </div>
                      <h3 class="entry-title">Antibiotic Usage Analyze System For Karapitiya Teaching Hospital</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/Screenshot 2025-09-01 110131.png" class="glightbox" data-gallery="portfolio-gallery-photography" data-glightbox="title: MediQ Antibiotic Analyze System; description: Online Platform For Antibiotic Usage Tracking and Analyze for Karapitiya Teaching Hospital & German SriLanka Friendship Hospital .">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-11.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-offcial">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/Screenshot 2025-09-01 110249.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">MediQ Blood Clueture Analyze System</div>
                      <h3 class="entry-title">Blood Cuture Analyze System For Karapitiya Teaching Hospital</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/Screenshot 2025-09-01 110249.png" class="glightbox" data-gallery="portfolio-gallery-marketing" data-glightbox="title:  MediQ Blood Clueture Analyze System; description: Blood Clueture Analyze System for Karapitiya Teaching Hospital.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-12.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-offcial">
              <article class="portfolio-entry">
                <figure class="entry-image">
                  <img src="assets/img/portfolio/Screenshot 2025-09-01 111145.png" class="img-fluid" alt="" loading="lazy">
                  <div class="entry-overlay">
                    <div class="overlay-content">
                      <div class="entry-meta">Website Irrigation Department Galle </div>
                      <h3 class="entry-title">Irrigation Department Offcial Website</h3>
                      <div class="entry-links">
                        <a href="assets/img/portfolio/Screenshot 2025-09-01 111145.png" class="glightbox" data-gallery="portfolio-gallery-ui" data-glightbox="title: Website For Southern Province IrrigationDepartment ; description: New Website Developed for Southern Province Irrigation Department With Our Team.">
                          <i class="bi bi-arrows-angle-expand"></i>
                        </a>
                        <a href="portfolio-details-13.html">
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </figure>
              </article>
            </div><!-- End Portfolio Item -->


        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <!--section id="testimonials" class="testimonials section">
      <!-- Section Title -->
      <!--div class="container section-title">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <!--div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-12">
            <div class="critic-reviews" data-aos="fade-up" data-aos-delay="300">
              <div class="row">
                <div class="col-md-4">
                  <div class="critic-review">
                    <div class="review-quote">"</div>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                    <div class="critic-info">
                      <div class="critic-name">The New York Times</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="critic-review">
                    <div class="review-quote">"</div>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat.</p>
                    <div class="critic-info">
                      <div class="critic-name">Washington Post</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="critic-review">
                    <div class="review-quote">"</div>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                    <div class="critic-info">
                      <div class="critic-name">The Guardian</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="testimonials-container">
              <div class="swiper testimonials-slider init-swiper" data-aos="fade-up" data-aos-delay="400">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": 1,
                    "spaceBetween": 30,
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    },
                    "breakpoints": {
                      "768": {
                        "slidesPerView": 2
                      },
                      "992": {
                        "slidesPerView": 3
                      }
                    }
                  }
                </script>

                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p>
                        Proin eget tortor risus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla quis lorem ut libero malesuada feugiat.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-f-1.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Jane Smith</h3>
                          <h4>Book Enthusiast</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                  <!--div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-m-2.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Michael Johnson</h3>
                          <h4>Sci-Fi Blogger</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                  <!--div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                      </div>
                      <p>
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-f-3.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Emily Davis</h3>
                          <h4>Book Club President</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                  <!--div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p>
                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Lorem ipsum dolor sit amet, consectetur.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-m-4.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Robert Wilson</h3>
                          <h4>Literary Reviewer</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                <!--/div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center" data-aos="fade-up">
            <div class="overall-rating">
              <div class="rating-number">4.8</div>
              <div class="rating-stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <p>Based on 230+ reviews</p>
              <div class="rating-platforms">
                <span>Goodreads</span>
                <span>Amazon</span>
                <span>Barnes &amp; Noble</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>< /Testimonials Section -->

    <!-- Faq Section -->
    <!--section id="faq" class="faq section">

      <!-- Section Title -->
      <!--div class="container section-title">
        <h2>Frequently Asked Questions</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <!--div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Non consectetur a erat nam at lectus urna duis?</h3>
                <div class="faq-content">
                  <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <!--div class="faq-item">
                <h3>Feugiat scelerisque varius morbi enim nunc faucibus?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <!--div class="faq-item">
                <h3>Dolor sit amet consectetur adipiscing elit pellentesque?</h3>
                <div class="faq-content">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <!--div class="faq-item">
                <h3>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h3>
                <div class="faq-content">
                  <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <!--div class="faq-item">
                <h3>Tempus quam pellentesque nec nam aliquam sem et tortor?</h3>
                <div class="faq-content">
                  <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <!--div class="faq-item">
                <h3>Perspiciatis quod quo quos nulla quo illum ullam?</h3>
                <div class="faq-content">
                  <p>Enim ea facilis quaerat voluptas quidem et dolorem. Quis et consequatur non sed in suscipit sequi. Distinctio ipsam dolore et.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div>< End Faq item-->

            <!--/div>

          </div>< End Faq Column-->

        <!--/div>

      </div>

    </section>< /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Contact</h2>
        <p>We’d love to hear from you! Whether you have questions, project inquiries, or just want to connect, reach out to us using the details below or the contact form.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box" data-aos="fade-up" data-aos-delay="200">
              <h3>Contact Info</h3>
               <p>Let’s Connect, Collaborate, and Build Something Amazing.</p>

              <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-geo-alt"></i>
                </div>
                <div class="content">
                  <h4>Our Location</h4>
                  <p>Denipitiya</p>
                  <p>Weligama</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-telephone"></i>
                </div>
                <div class="content">
                  <h4>Phone Number</h4>
                  <p>+94 5590992</p>
                  <p>+94 1295976</p>
                </div>
              </div>

              <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-envelope"></i>
                </div>
                <div class="content">
                  <h4>Email Address</h4>
                  <p>malithatishamal@gmail.com</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
              <h3>Get In Touch</h3>
              <p>Let’s Connect, Collaborate, and Build Something Amazing.</p>

              <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                <div class="row gy-4">

                  <div class="col-md-6">
                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                  </div>

                  <div class="col-md-6 ">
                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                  </div>

                  <div class="col-12">
                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                  </div>

                  <div class="col-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                  </div>

                  <div class="col-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>

                    <button type="submit" class="btn">Send Message</button>
                  </div>

                </div>
              </form>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Malitha Tishamal</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
          <a href="https://x.com/MalithaTishamal" target="_blank"><i class="bi bi-twitter-x"></i></a>
  <a href="https://www.linkedin.com/in/malitha-tishamal" target="_blank"><i class="bi bi-linkedin"></i></a>
  <a href="https://github.com/malitha-tishamal" target="_blank"><i class="bi bi-github"></i></a>
  <a href="https://www.instagram.com/malithatishamal" target="_blank"><i class="bi bi-instagram"></i></a>
  <a href="https://www.facebook.com/malitha.tishamal" target="_blank"><i class="bi bi-facebook"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="#">Malitha Tishamal</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>