/**
* Template Name: Style
* Template URL: https://bootstrapmade.com/style-bootstrap-portfolio-template/
* Updated: Jul 02 2025 with Bootstrap v5.3.7
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

@charset "UTF-8";

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Quicksand", sans-serif;
  --nav-font: "Open Sans", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff;
  /* Background color for the entire website, including individual sections */
  --default-color: #314862;
  /* Default color used for the majority of the text content across the entire website */
  --heading-color: #13447f;
  /* Color for headings, subheadings and title throughout the website */
  --accent-color: #065cc2;
  /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff;
  /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff;
  /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #314862;
  /* The default color of the main navmenu links */
  --nav-hover-color: #065cc2;
  /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #11427d;
  /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #065cc2;
  /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #acc4e0;
  /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #ffffff;
  /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f7faff;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #065cc2;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --accent-color: #afcdf1;
  --surface-color: #2973cc;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(255, 255, 255, 0);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 32px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu */
.mobile-nav-toggle {
  color: var(--nav-color);
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 32px;
  line-height: 0;
  cursor: pointer;
  display: block !important;
  z-index: 998;
  transition: 0.3s;
}

.mobile-nav-toggle:hover {
  color: var(--nav-hover-color);
}

.navmenu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -300px;
  z-index: 997;
  transition: 0.3s;
  width: 300px;
  overflow: hidden;
}

.navmenu .profile-img img {
  margin: 15px auto;
  display: block;
  width: 160px;
  border: 8px solid color-mix(in srgb, var(--contrast-color), transparent 85%);
}

.navmenu .logo {
  line-height: 1;
  margin-bottom: 15px;
}

.navmenu .logo img {
  max-height: 32px;
  margin-right: 8px;
}

.navmenu .logo h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 700;
  color: var(--contrast-color);
}

.navmenu .social-links {
  margin: 0 0 20px 0;
}

.navmenu .social-links a {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: color-mix(in srgb, var(--contrast-color), transparent 90%);
  color: var(--contrast-color);
  margin: 0 2px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: 0.3s;
}

.navmenu .social-links a i {
  margin: 0;
}

.navmenu .social-links a:hover {
  color: var(--contrast-color);
  background: var(--accent-color);
}

.navmenu ul {
  display: block;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  overflow-y: auto;
  transition: 0.3s;
  z-index: 998;
}

.navmenu a,
.navmenu a:focus {
  color: var(--nav-dropdown-color);
  padding: 10px 20px;
  font-family: var(--nav-font);
  font-size: 17px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
}

.navmenu a i,
.navmenu a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

.navmenu a i:hover,
.navmenu a:focus i:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.navmenu a:hover,
.navmenu .active,
.navmenu .active:focus {
  color: var(--nav-dropdown-hover-color);
}

.navmenu .active i,
.navmenu .active:focus i {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: rotate(180deg);
}

.navmenu .dropdown ul {
  position: static;
  display: none;
  z-index: 99;
  padding: 10px 0;
  margin: 10px 20px;
  box-shadow: none;
  transition: all 0.5s ease-in-out;
}

.navmenu .dropdown>.dropdown-active {
  display: block;
  background-color: var(--nav-dropdown-background-color);
  border: 1px solid color-mix(in srgb, var(--nav-dropdown-color), transparent 90%);
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav-toggle {
  right: 310px;
  font-size: 36px;
}

.mobile-nav-active .navmenu {
  position: fixed;
  overflow: hidden;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: var(--nav-mobile-background-color);
  transition: 0.3s;
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding: 40px 0;
  position: relative;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .social-links {
  margin-top: 20px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin: 0 5px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer .credits {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 25px 0;
  position: relative;
}

.page-title h1 {
  font-size: 24px;
  font-weight: 700;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  overflow: clip;
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 36px;
  font-weight: 700;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 0.5px;
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 10px 10px;
}

.section-title p {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin: 5px 0 0 0;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  padding: 120px 0;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../img/bg/abstract-bg-1.webp") no-repeat center center;
  background-size: cover;
  opacity: 0.08;
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 2;
}

@media (max-width: 991px) {
  .hero .hero-content {
    padding: 60px 30px;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero .hero-content {
    padding: 40px 20px;
  }
}

.hero .content-wrapper {
  max-width: 600px;
}

.hero .hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .hero .hero-title {
    font-size: 2.8rem;
  }
}

@media (max-width: 576px) {
  .hero .hero-title {
    font-size: 2.2rem;
  }
}

.hero .hero-title .typed {
  color: var(--accent-color);
  position: relative;
}

.hero .lead {
  font-size: 1.2rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 3rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .hero .lead {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
}

.hero .hero-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}

@media (max-width: 768px) {
  .hero .hero-stats {
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  .hero .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }
}

.hero .hero-stats .stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .hero-stats .stat-item .purecounter {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
  line-height: 1;
}

.hero .hero-stats .stat-item .stat-label {
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-top: 0.25rem;
}

.hero .hero-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

@media (max-width: 768px) {
  .hero .hero-actions {
    justify-content: center;
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  .hero .hero-actions {
    flex-direction: column;
    align-items: center;
  }
}

.hero .hero-actions .btn {
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.hero .hero-actions .btn.btn-primary {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border: 2px solid var(--accent-color);
}

.hero .hero-actions .btn.btn-primary:hover {
  background-color: transparent;
  color: var(--accent-color);
}

.hero .hero-actions .btn.btn-outline {
  background-color: transparent;
  color: var(--default-color);
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 70%);
}

.hero .hero-actions .btn.btn-outline:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
}

.hero .social-links {
  display: flex;
  gap: 1rem;
}

@media (max-width: 768px) {
  .hero .social-links {
    justify-content: center;
  }
}

.hero .social-links a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--surface-color);
  color: var(--default-color);
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px color-mix(in srgb, var(--default-color), transparent 90%);
}

.hero .social-links a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-3px);
}

.hero .social-links a i {
  font-size: 1.2rem;
}

.hero .hero-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 30px;
}

@media (max-width: 991px) {
  .hero .hero-image {
    min-height: auto;
    padding: 40px 30px;
  }
}

.hero .image-container {
  position: relative;
  max-width: 500px;
  width: 100%;
}

.hero .hero-main-image {
  border-radius: 20px;
  box-shadow: 0 20px 60px color-mix(in srgb, var(--default-color), transparent 10%);
  position: relative;
  z-index: 2;
}

.hero .image-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  right: -20px;
  bottom: -20px;
  background: linear-gradient(45deg, var(--accent-color), transparent 0%);

  border-radius: 20px;
  z-index: 1;
}

.hero .floating-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
}

.hero .floating-card {
  position: absolute;
  background-color: var(--surface-color);
  padding: 15px 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px color-mix(in srgb, var(--default-color), transparent 90%);
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  animation: float 6s ease-in-out infinite;
}

@media (max-width: 768px) {
  .hero .floating-card {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}

.hero .floating-card i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

@media (max-width: 768px) {
  .hero .floating-card i {
    font-size: 1.2rem;
  }
}

.hero .floating-card span {
  font-weight: 600;
  color: var(--default-color);
}

.hero .floating-card.card-1 {
  top: 10%;
  left: -10%;
  animation-delay: 0s;
}

@media (max-width: 768px) {
  .hero .floating-card.card-1 {
    top: 5%;
    left: -5%;
  }
}

.hero .floating-card.card-2 {
  top: 60%;
  right: -15%;
  animation-delay: 2s;
}

@media (max-width: 768px) {
  .hero .floating-card.card-2 {
    top: 70%;
    right: -10%;
  }
}

.hero .floating-card.card-3 {
  bottom: 15%;
  left: -5%;
  animation-delay: 4s;
}

@media (max-width: 768px) {
  .hero .floating-card.card-3 {
    bottom: 10%;
    left: 0%;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .profile-image-wrapper {
  position: relative;
}

.about .profile-image-wrapper .profile-image {
  position: relative;
  width: 280px;
  height: 280px;
  margin: 0 auto 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--accent-color);
  box-shadow: 0 10px 30px color-mix(in srgb, var(--accent-color), transparent 80%);
}

.about .profile-image-wrapper .profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about .profile-image-wrapper .profile-image {
    width: 200px;
    height: 200px;
  }
}

.about .profile-image-wrapper .signature-section {
  text-align: center;
}

.about .profile-image-wrapper .signature-section .signature {
  max-width: 200px;
  height: auto;
  margin-bottom: 15px;
  opacity: 0.8;
}

.about .profile-image-wrapper .signature-section .quote {
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin: 0;
  max-width: 250px;
  margin: 0 auto;
}

.about .about-content .intro {
  margin-bottom: 40px;
}

.about .about-content .intro h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 700;
}

@media (max-width: 768px) {
  .about .about-content .intro h2 {
    font-size: 2rem;
    text-align: center;
  }
}

.about .about-content .intro p {
  font-size: 16px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

@media (max-width: 768px) {
  .about .about-content .intro p {
    text-align: center;
  }
}

.about .about-content .skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.about .about-content .skills-grid .skill-item {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: color-mix(in srgb, var(--accent-color), transparent 94%);
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  transition: all 0.3s ease;
}

.about .about-content .skills-grid .skill-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px color-mix(in srgb, var(--accent-color), transparent 85%);
}

.about .about-content .skills-grid .skill-item .skill-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  border-radius: 50%;
  color: var(--contrast-color);
  font-size: 24px;
}

.about .about-content .skills-grid .skill-item h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--heading-color);
}

.about .about-content .skills-grid .skill-item p {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 0;
}

.about .about-content .journey-timeline {
  margin-bottom: 40px;
}

.about .about-content .journey-timeline .timeline-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border-left: 3px solid var(--accent-color);
  background: color-mix(in srgb, var(--surface-color), transparent 30%);
  border-radius: 0 8px 8px 0;
  transition: all 0.3s ease;
}

.about .about-content .journey-timeline .timeline-item:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-left-color: color-mix(in srgb, var(--accent-color), transparent 10%);
}

.about .about-content .journey-timeline .timeline-item:last-child {
  margin-bottom: 0;
}

.about .about-content .journey-timeline .timeline-item .year {
  font-weight: 700;
  color: var(--accent-color);
  font-size: 18px;
  min-width: 80px;
  margin-right: 20px;
}

.about .about-content .journey-timeline .timeline-item .description {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 15px;
  line-height: 1.5;
}

@media (max-width: 576px) {
  .about .about-content .journey-timeline .timeline-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .about .about-content .journey-timeline .timeline-item .year {
    margin-right: 0;
    margin-bottom: 8px;
  }
}

.about .about-content .cta-section .fun-fact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  padding: 15px 25px;
  background: color-mix(in srgb, var(--accent-color), transparent 94%);
  border-radius: 50px;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
}

.about .about-content .cta-section .fun-fact .emoji {
  font-size: 20px;
  margin-right: 10px;
}

.about .about-content .cta-section .fun-fact .text {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .about .about-content .cta-section .fun-fact {
    justify-content: center;
    text-align: center;
  }
}

.about .about-content .cta-section .action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

@media (max-width: 576px) {
  .about .about-content .cta-section .action-buttons {
    flex-direction: column;
    align-items: center;
  }
}

.about .about-content .cta-section .action-buttons .btn {
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 15px;
}

.about .about-content .cta-section .action-buttons .btn.btn-primary {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 2px solid var(--accent-color);
}

.about .about-content .cta-section .action-buttons .btn.btn-primary:hover {
  background: color-mix(in srgb, var(--accent-color), black 10%);
  border-color: color-mix(in srgb, var(--accent-color), black 10%);
  transform: translateY(-2px);
}

.about .about-content .cta-section .action-buttons .btn.btn-outline {
  background: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.about .about-content .cta-section .action-buttons .btn.btn-outline:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

@media (max-width: 992px) {
  .about .profile-image-wrapper {
    margin-bottom: 40px;
  }
}

/*--------------------------------------------------------------
# Skills Section
--------------------------------------------------------------*/
.skills .skills-grid .skill-card {
  background: linear-gradient(135deg, var(--surface-color) 0%, color-mix(in srgb, var(--surface-color), var(--accent-color) 5%) 100%);
  border-radius: 15px;
  padding: 30px;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 85%);
  transition: all 0.3s ease;
}

.skills .skills-grid .skill-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), var(--heading-color) 30%));
}

.skills .skills-grid .skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px color-mix(in srgb, var(--accent-color), transparent 80%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 60%);
}

.skills .skills-grid .skill-card .skill-header {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  gap: 15px;
}

.skills .skills-grid .skill-card .skill-header i {
  font-size: 28px;
  color: var(--accent-color);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 12px;
}

.skills .skills-grid .skill-card .skill-header h3 {
  font-size: 20px;
  margin: 0;
  color: var(--heading-color);
}

.skills .skills-grid .skill-card .skill-item {
  margin-bottom: 20px;
}

.skills .skills-grid .skill-card .skill-item:last-child {
  margin-bottom: 0;
}

.skills .skills-grid .skill-card .skill-item .skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.skills .skills-grid .skill-card .skill-item .skill-info .skill-name {
  font-weight: 600;
  color: var(--heading-color);
  font-size: 15px;
}

.skills .skills-grid .skill-card .skill-item .skill-info .skill-percentage {
  font-size: 14px;
  font-weight: 700;
  color: var(--accent-color);
}

.skills .skills-grid .skill-card .skill-item .skill-bar {
  height: 6px;
  background: color-mix(in srgb, var(--default-color), transparent 92%);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.skills .skills-grid .skill-card .skill-item .skill-bar .progress-bar {
  height: 100%;
  background: linear-gradient(45deg, var(--accent-color), color-mix(in srgb, var(--accent-color), var(--heading-color) 20%));
  border-radius: 10px;
  width: 0;
  transition: width 1.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.skills .skills-grid .skill-card .skill-item .skill-bar .progress-bar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

.skills .skills-summary {
  background: var(--surface-color);
  padding: 40px 30px;
  border-radius: 15px;
  height: fit-content;
  position: sticky;
  top: 20px;
  box-shadow: 0 10px 30px color-mix(in srgb, var(--default-color), transparent 90%);
}

.skills .skills-summary h3 {
  color: var(--heading-color);
  margin-bottom: 20px;
  font-size: 24px;
}

.skills .skills-summary p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 30px;
  line-height: 1.6;
}

.skills .skills-summary .summary-stats {
  margin-bottom: 30px;
}

.skills .skills-summary .summary-stats .stat-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 15px;
}

.skills .skills-summary .summary-stats .stat-item:last-child {
  margin-bottom: 0;
}

.skills .skills-summary .summary-stats .stat-item .stat-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), var(--heading-color) 30%));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.skills .skills-summary .summary-stats .stat-item .stat-circle i {
  color: var(--contrast-color);
  font-size: 20px;
}

.skills .skills-summary .summary-stats .stat-item .stat-info .stat-number {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: var(--heading-color);
  line-height: 1;
}

.skills .skills-summary .summary-stats .stat-item .stat-info .stat-label {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.skills .skills-summary .skills-badges h4 {
  color: var(--heading-color);
  margin-bottom: 15px;
  font-size: 18px;
}

.skills .skills-summary .skills-badges .badge-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills .skills-summary .skills-badges .badge-list .skill-badge {
  background: linear-gradient(45deg, var(--accent-color), color-mix(in srgb, var(--accent-color), var(--heading-color) 20%));
  color: var(--contrast-color);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 991px) {
  .skills .skills-summary {
    margin-top: 30px;
    position: relative;
    top: auto;
  }
}

@media (max-width: 767px) {
  .skills .skills-grid .skill-card {
    padding: 25px 20px;
  }

  .skills .skills-grid .skill-card .skill-header {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .skills .skills-grid .skill-card .skill-header h3 {
    font-size: 18px;
  }

  .skills .skills-summary {
    padding: 30px 20px;
  }

  .skills .skills-summary .summary-stats .stat-item .stat-circle {
    width: 45px;
    height: 45px;
  }

  .skills .skills-summary .summary-stats .stat-item .stat-circle i {
    font-size: 18px;
  }

  .skills .skills-summary .summary-stats .stat-item .stat-info .stat-number {
    font-size: 20px;
  }
}

/*--------------------------------------------------------------
# Resume Section
--------------------------------------------------------------*/
.resume .section-header {
  margin-bottom: 2.5rem;
}

.resume .section-header h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.resume .section-header h2 i {
  color: var(--accent-color);
  font-size: 1.5rem;
}

.resume .section-header .section-subtitle {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 1rem;
  line-height: 1.6;
}

.resume .experience-section {
  padding-right: 1.5rem;
}

.resume .experience-section .experience-cards .experience-card {
  background: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 12px;
  padding: 1.8rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.resume .experience-section .experience-cards .experience-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 30%));
}

.resume .experience-section .experience-cards .experience-card:hover {
  box-shadow: 0 8px 30px color-mix(in srgb, var(--default-color), transparent 85%);
  transform: translateY(-5px);
}

.resume .experience-section .experience-cards .experience-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.resume .experience-section .experience-cards .experience-card .card-header .role-info h3 {
  color: var(--heading-color);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.resume .experience-section .experience-cards .experience-card .card-header .role-info h4 {
  color: var(--accent-color);
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
}

.resume .experience-section .experience-cards .experience-card .card-header .duration {
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
}

.resume .experience-section .experience-cards .experience-card .card-body p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.resume .experience-section .experience-cards .experience-card .card-body .achievements {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.resume .experience-section .experience-cards .experience-card .card-body .achievements li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
  font-size: 0.9rem;
}

.resume .experience-section .experience-cards .experience-card .card-body .achievements li::before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--accent-color);
  font-weight: bold;
}

.resume .experience-section .experience-cards .experience-card .card-body .achievements li:last-child {
  margin-bottom: 0;
}

.resume .education-section {
  padding-left: 1.5rem;
}

.resume .education-section .education-timeline {
  position: relative;
}

.resume .education-section .education-timeline .timeline-track {
  position: absolute;
  left: 1rem;
  top: 2rem;
  bottom: 2rem;
  width: 2px;
  background: linear-gradient(to bottom, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 70%));
}

.resume .education-section .education-timeline .education-item {
  position: relative;
  padding-left: 3rem;
  margin-bottom: 2.5rem;
}

.resume .education-section .education-timeline .education-item:last-child {
  margin-bottom: 0;
}

.resume .education-section .education-timeline .education-item .timeline-marker {
  position: absolute;
  left: 0.5rem;
  top: 1.5rem;
  width: 1rem;
  height: 1rem;
  background: var(--accent-color);
  border: 3px solid var(--surface-color);
  border-radius: 50%;
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--accent-color), transparent 85%);
}

.resume .education-section .education-timeline .education-item .education-content {
  background: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.resume .education-section .education-timeline .education-item .education-content:hover {
  box-shadow: 0 5px 20px color-mix(in srgb, var(--default-color), transparent 90%);
}

.resume .education-section .education-timeline .education-item .education-content .degree-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.resume .education-section .education-timeline .education-item .education-content .degree-header h3 {
  color: var(--heading-color);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
}

.resume .education-section .education-timeline .education-item .education-content .degree-header .year {
  background: var(--accent-color);
  color: var(--contrast-color);
  padding: 0.3rem 0.7rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
}

.resume .education-section .education-timeline .education-item .education-content .institution {
  color: color-mix(in srgb, var(--accent-color), transparent 20%);
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.resume .education-section .education-timeline .education-item .education-content p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5;
}

@media (max-width: 992px) {

  .resume .experience-section,
  .resume .education-section {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 3rem;
  }

  .resume .section-header h2 {
    font-size: 1.6rem;
  }

  .resume .experience-cards .experience-card .card-header {
    flex-direction: column;
    gap: 0.8rem;
  }

  .resume .experience-cards .experience-card .card-header .duration {
    align-self: flex-start;
  }

  .resume .education-timeline .education-item .education-content .degree-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .resume .education-timeline .education-item .education-content .degree-header .year {
    align-self: flex-start;
  }
}

@media (max-width: 576px) {
  .resume .section-header h2 {
    font-size: 1.4rem;
  }

  .resume .section-header h2 i {
    font-size: 1.2rem;
  }

  .resume .experience-cards .experience-card {
    padding: 1.3rem;
  }

  .resume .education-timeline .timeline-track {
    left: 0.5rem;
  }

  .resume .education-timeline .education-item {
    padding-left: 2rem;
  }

  .resume .education-timeline .education-item .timeline-marker {
    left: 0;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  height: 100%;
  padding: 2rem;
  background-color: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.services .service-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 0;
  background-color: var(--accent-color);
  transition: height 0.3s ease-in-out;
}

.services .service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px -5px rgba(0, 0, 0, 0.08);
}

.services .service-item:hover::before {
  height: 100%;
}

.services .service-item:hover .icon i {
  transform: scale(1.1) rotate(5deg);
  color: var(--accent-color);
}

.services .service-item:hover .link-item i {
  transform: translateX(5px);
}

.services .service-item .icon {
  margin-bottom: 1.5rem;
}

.services .service-item .icon i {
  font-size: 2.5rem;
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
  transition: all 0.3s ease-in-out;
}

.services .service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.services .service-item p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.services .service-item .card-links {
  margin-top: auto;
}

.services .service-item .card-links .link-item {
  display: inline-flex;
  align-items: center;
  color: var(--accent-color);
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.services .service-item .card-links .link-item i {
  margin-left: 0.5rem;
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.services .service-item .card-links .link-item:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
}

@media (max-width: 991px) {
  .services .card-item {
    padding: 1.75rem;
  }

  .services .card-item h3 {
    font-size: 1.35rem;
  }

  .services .card-item .icon i {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .services .card-item {
    padding: 1.5rem;
  }

  .services .card-item h3 {
    font-size: 1.25rem;
  }

  .services .card-item .icon i {
    font-size: 2rem;
  }

  .services .card-item:hover {
    transform: translateY(-3px);
  }
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0;
  margin: 0 0 40px;
  list-style: none;
}

.portfolio .portfolio-filters li {
  font-size: 15px;
  font-weight: 500;
  padding: 12px 25px;
  cursor: pointer;
  background: var(--surface-color);
  color: var(--default-color);
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.portfolio .portfolio-filters li i {
  font-size: 1.1em;
  transition: transform 0.3s ease;
}

.portfolio .portfolio-filters li:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
}

.portfolio .portfolio-filters li:hover i {
  transform: scale(1.1);
}

.portfolio .portfolio-filters li.filter-active {
  background: var(--accent-color);
  color: var(--contrast-color);
}

@media (max-width: 768px) {
  .portfolio .portfolio-filters {
    gap: 10px;
  }

  .portfolio .portfolio-filters li {
    padding: 8px 20px;
    font-size: 14px;
  }
}

.portfolio .portfolio-entry {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  background: var(--surface-color);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}

.portfolio .portfolio-entry .entry-image {
  position: relative;
  margin: 0;
  overflow: hidden;
  aspect-ratio: 16/9;
}

.portfolio .portfolio-entry .entry-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .portfolio-entry .entry-image .entry-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
  display: flex;
  align-items: flex-end;
  padding: 30px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .overlay-content {
  width: 100%;
  transform: translateY(20px);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-meta {
  color: var(--accent-color);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-title {
  color: var(--contrast-color);
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 20px;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links {
  display: flex;
  gap: 15px;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a {
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--surface-color);
  color: var(--accent-color);
  border-radius: 12px;
  font-size: 20px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a:nth-child(1) {
  transition-delay: 0.1s;
}

.portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a:nth-child(2) {
  transition-delay: 0.2s;
}

.portfolio .portfolio-entry:hover .entry-image img {
  transform: scale(1.05);
}

.portfolio .portfolio-entry:hover .entry-image .entry-overlay {
  opacity: 1;
  transform: translateY(0);
}

.portfolio .portfolio-entry:hover .entry-image .entry-overlay .overlay-content {
  transform: translateY(0);
}

.portfolio .portfolio-entry:hover .entry-image .entry-overlay .entry-links a {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .portfolio .portfolio-entry .entry-image .entry-overlay {
    padding: 20px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay .entry-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .portfolio .portfolio-entry .entry-image .entry-overlay .entry-links a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
}

.portfolio .portfolio-item .entry-image {
  aspect-ratio: 4/3;
}

@media (min-width: 1200px) {
  .portfolio .portfolio-item .entry-title {
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .portfolio .row .portfolio-item {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 992px) {
  .portfolio .row {
    margin-left: -12px;
    margin-right: -12px;
  }

  .portfolio .row .portfolio-item {
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media (min-width: 1200px) {
  .portfolio .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .portfolio .row .portfolio-item {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 1200px) {
  .portfolio .entry-overlay {
    padding: 25px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .portfolio .entry-overlay {
    padding: 20px;
  }
}

@media (max-width: 991px) {
  .portfolio .entry-overlay {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  overflow: hidden;
}

.testimonials .critic-reviews {
  margin-bottom: 60px;
}

.testimonials .critic-reviews .critic-review {
  background-color: var(--surface-color);
  padding: 30px;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  height: 100%;
  transition: transform 0.3s ease;
}

.testimonials .critic-reviews .critic-review .review-quote {
  position: absolute;
  top: -20px;
  left: 20px;
  font-size: 80px;
  font-family: Georgia, serif;
  color: var(--accent-color);
  opacity: 0.2;
  line-height: 1;
}

.testimonials .critic-reviews .critic-review .stars {
  margin-bottom: 15px;
  display: flex;
}

.testimonials .critic-reviews .critic-review .stars i {
  color: #FFD700;
  margin-right: 3px;
  font-size: 18px;
}

.testimonials .critic-reviews .critic-review p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: var(--default-color);
  font-style: italic;
}

.testimonials .critic-reviews .critic-review .critic-info .critic-name {
  font-weight: 600;
  color: var(--heading-color);
  font-size: 16px;
}

.testimonials .critic-reviews .critic-review:hover {
  transform: translateY(-10px);
}

.testimonials .testimonials-container {
  margin-bottom: 60px;
}

.testimonials .testimonials-container .swiper-wrapper {
  height: auto !important;
  padding-bottom: 20px;
}

.testimonials .testimonials-container .testimonial-item {
  background-color: var(--surface-color);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
  border-top: 3px solid var(--accent-color);
}

.testimonials .testimonials-container .testimonial-item .stars {
  margin-bottom: 15px;
  display: flex;
}

.testimonials .testimonials-container .testimonial-item .stars i {
  color: #FFD700;
  margin-right: 3px;
  font-size: 16px;
}

.testimonials .testimonials-container .testimonial-item p {
  font-size: 15px;
  font-style: italic;
  margin-bottom: 20px;
  color: var(--default-color);
  line-height: 1.6;
}

.testimonials .testimonials-container .testimonial-item .testimonial-profile {
  display: flex;
  align-items: center;
}

.testimonials .testimonials-container .testimonial-item .testimonial-profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid color-mix(in srgb, var(--accent-color), transparent 80%);
  margin-right: 15px;
}

.testimonials .testimonials-container .testimonial-item .testimonial-profile div h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px;
  color: var(--heading-color);
}

.testimonials .testimonials-container .testimonial-item .testimonial-profile div h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 0;
  font-weight: normal;
}

.testimonials .testimonials-container .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .testimonials-container .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 70%);
  opacity: 1;
}

.testimonials .testimonials-container .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--accent-color);
  width: 20px;
  border-radius: 10px;
}

.testimonials .overall-rating {
  background-color: var(--surface-color);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  display: inline-block;
}

.testimonials .overall-rating .rating-number {
  font-size: 48px;
  font-weight: 700;
  color: var(--heading-color);
  line-height: 1;
  margin-bottom: 10px;
}

.testimonials .overall-rating .rating-stars {
  margin-bottom: 15px;
}

.testimonials .overall-rating .rating-stars i {
  color: #FFD700;
  font-size: 22px;
  margin: 0 3px;
}

.testimonials .overall-rating p {
  color: var(--default-color);
  font-size: 15px;
  margin-bottom: 15px;
}

.testimonials .overall-rating .rating-platforms {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.testimonials .overall-rating .rating-platforms span {
  font-size: 14px;
  color: var(--accent-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  padding: 5px 15px;
  border-radius: 20px;
}

@media (max-width: 992px) {
  .testimonials .section-header h2 {
    font-size: 28px;
  }

  .testimonials .critic-reviews .critic-review {
    margin-bottom: 30px;
  }

  .testimonials .testimonials-container .testimonial-item {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .testimonials {
    padding: 60px 0;
  }

  .testimonials .section-header h2 {
    font-size: 24px;
  }

  .testimonials .overall-rating {
    padding: 30px;
  }

  .testimonials .overall-rating .rating-number {
    font-size: 36px;
  }

  .testimonials .overall-rating .rating-stars i {
    font-size: 18px;
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq {
  padding-top: 60px;
  padding-bottom: 60px;
}

.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 3rem;
  border-radius: 1rem;
  height: 100%;
}

.contact .info-box h3 {
  color: var(--contrast-color);
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (max-width: 767.98px) {
  .contact .info-box h3 {
    font-size: 1.75rem;
  }
}

.contact .info-box p {
  opacity: 0.8;
  margin-bottom: 2rem;
}

.contact .info-box a {
  color: var(--contrast-color);
}

@media (max-width: 992px) {
  .contact .info-box {
    padding: 1.5rem;
  }
}

.contact .info-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact .info-item:last-child {
  margin-bottom: 0;
}

.contact .info-item .icon-box {
  width: 3.5rem;
  height: 3.5rem;
  background-color: color-mix(in srgb, var(--contrast-color), transparent 85%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: 0.3s;
}

.contact .info-item .icon-box i {
  font-size: 1.5rem;
  color: var(--contrast-color);
}

.contact .info-item:hover .icon-box {
  background-color: color-mix(in srgb, var(--contrast-color), transparent 70%);
}

.contact .info-item .content h4 {
  color: var(--contrast-color);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.contact .info-item .content p {
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.contact .info-item .content p:last-child {
  margin-bottom: 0;
}

.contact .contact-form {
  background-color: var(--surface-color);
  padding: 3rem;
  border-radius: 1rem;
  height: 100%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
}

@media (max-width: 992px) {
  .contact .contact-form {
    padding: 1.5rem;
  }
}

.contact .contact-form h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .contact .contact-form h3 {
    font-size: 1.75rem;
  }
}

.contact .contact-form p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin-bottom: 2rem;
}

.contact .contact-form .form-control,
.contact .contact-form .form-select {
  padding: 0.875rem 1.25rem;
  border-color: color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 0.5rem;
  background-color: color-mix(in srgb, var(--surface-color) 90%, white 5%);
  color: var(--default-color);
}

.contact .contact-form .form-control:focus,
.contact .contact-form .form-select:focus {
  box-shadow: none;
  border-color: var(--accent-color);
}

.contact .contact-form .form-control::placeholder,
.contact .contact-form .form-select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.contact .contact-form .btn {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 1rem 2rem;
  border-radius: 2rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s;
}

.contact .contact-form .btn i {
  font-size: 1.25rem;
}

.contact .contact-form .btn:hover {
  background-color: color-mix(in srgb, var(--accent-color), var(--contrast-color) 20%);
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details {
  --section-spacing: 2.5rem;
}

.portfolio-details .portfolio-details-media {
  position: relative;
}

.portfolio-details .portfolio-details-media .main-image {
  margin-bottom: 1rem;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider {
  position: relative;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-wrapper {
  height: auto !important;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-slide img {

  width: 100%;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev {
  background-color: var(--contrast-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:after,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:after {
  font-size: 16px;
  color: var(--accent-color);
  font-weight: bold;
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:hover,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:hover {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-next:hover:after,
.portfolio-details .portfolio-details-media .main-image .portfolio-details-slider .swiper-button-prev:hover:after {
  color: var(--contrast-color);
}

.portfolio-details .portfolio-details-media .thumbnail-grid img {
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.portfolio-details .portfolio-details-media .thumbnail-grid img:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-details-media .tech-stack-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 1.5rem;
}

.portfolio-details .portfolio-details-media .tech-stack-badges span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 20px;
  background-color: color-mix(in srgb, var(--heading-color), transparent 85%);
  color: var(--heading-color);
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-media .tech-stack-badges span:hover {
  background-color: color-mix(in srgb, var(--heading-color), transparent 70%);
  transform: translateY(-2px);
}

.portfolio-details .portfolio-details-content {
  padding: 0 0 0 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.portfolio-details .portfolio-details-content .project-meta {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-meta .badge-wrapper .project-badge {
  display: inline-block;
  padding: 8px 16px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
}

.portfolio-details .portfolio-details-content .project-meta .date-client {
  display: flex;
  gap: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-meta .date-client .meta-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.portfolio-details .portfolio-details-content .project-meta .date-client .meta-item i {
  margin-right: 6px;
  color: var(--accent-color);
}

.portfolio-details .portfolio-details-content .project-title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--heading-color);
}

.portfolio-details .portfolio-details-content .project-website {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-website i {
  font-size: 22px;
  color: var(--accent-color);
  margin-right: 8px;
}

.portfolio-details .portfolio-details-content .project-website a {
  font-weight: 500;
  transition: all 0.3s;
}

.portfolio-details .portfolio-details-content .project-website a:hover {
  letter-spacing: 0.5px;
}

.portfolio-details .portfolio-details-content .project-overview {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .portfolio-details-content .project-overview .lead {
  font-size: 1.1rem;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
  margin-bottom: 1.5rem;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item {
  border: none;
  background: none;
  margin-bottom: 10px;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button {
  padding: 1rem;
  font-weight: 600;
  font-size: 1rem;
  color: var(--heading-color);
  background-color: color-mix(in srgb, var(--surface-color), transparent 70%);
  border-radius: 8px !important;
  box-shadow: none;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  background-color: var(--surface-color);
  color: var(--accent-color);
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) i {
  color: var(--accent-color);
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button::after {
  background-size: 14px;
  width: 14px;
  height: 14px;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-header .accordion-button i {
  font-size: 1.1rem;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-body {
  padding: 1rem;
  background-color: var(--surface-color);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.portfolio-details .portfolio-details-content .project-overview .project-accordion .accordion-item .accordion-body p {
  margin-bottom: 0;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  line-height: 1.6;
}

.portfolio-details .portfolio-details-content .project-features {
  margin-bottom: var(--section-spacing);
}

.portfolio-details .portfolio-details-content .project-features h3 {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  margin-bottom: 1.2rem;
}

.portfolio-details .portfolio-details-content .project-features h3 i {
  margin-right: 10px;
  color: var(--accent-color);
  font-size: 1.1em;
}

.portfolio-details .portfolio-details-content .project-features .feature-list {
  list-style: none;
  padding-left: 0;
}

.portfolio-details .portfolio-details-content .project-features .feature-list li {
  display: flex;
  align-items: center;
  padding: 8px 0;
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.portfolio-details .portfolio-details-content .project-features .feature-list li i {
  color: var(--accent-color);
  margin-right: 10px;
  font-size: 1.1em;
}

.portfolio-details .portfolio-details-content .cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: auto;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-view-project {
  padding: 12px 28px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-view-project:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 15%);
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project {
  padding: 12px 28px;
  background-color: color-mix(in srgb, var(--heading-color), transparent 90%);
  color: var(--heading-color);
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project i {
  transition: transform 0.3s ease;
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project:hover {
  background-color: color-mix(in srgb, var(--heading-color), transparent 80%);
}

.portfolio-details .portfolio-details-content .cta-buttons .btn-next-project:hover i {
  transform: translateX(3px);
}

@media (max-width: 1199.98px) {
  .portfolio-details .portfolio-details-content {
    padding-left: 1rem;
  }
}

@media (max-width: 991.98px) {
  .portfolio-details .portfolio-details-content {
    padding: 2rem 0 0 0;
  }

  .portfolio-details .portfolio-details-content .cta-buttons {
    margin-top: 2rem;
  }
}

@media (max-width: 767.98px) {
  .portfolio-details .project-meta {
    flex-direction: column;
    gap: 1rem;
  }

  .portfolio-details .project-meta .date-client {
    flex-direction: column;
    gap: 0.5rem;
  }

  .portfolio-details .cta-buttons {
    flex-direction: column;
    width: 100%;
  }

  .portfolio-details .cta-buttons a {
    width: 100%;
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-hero {
  position: relative;
  margin-bottom: 40px;
  border-radius: 12px;
  overflow: hidden;
}

.service-details .service-hero img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.service-details .service-hero .service-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: var(--accent-color);
  color: var(--contrast-color);
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
}

.service-details .service-content .service-header {
  margin-bottom: 40px;
}

.service-details .service-content .service-header h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--heading-color);
}

.service-details .service-content .service-header .service-intro {
  font-size: 18px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.service-details .service-content h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--heading-color);
}

.service-details .service-features {
  margin-bottom: 50px;
}

.service-details .service-features .feature-item {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  background: var(--surface-color);
  border-radius: 8px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  transition: all 0.3s ease;
}

.service-details .service-features .feature-item:hover {
  box-shadow: 0 8px 25px color-mix(in srgb, var(--default-color), transparent 90%);
  transform: translateY(-2px);
}

.service-details .service-features .feature-item .feature-icon {
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-shrink: 0;
}

.service-details .service-features .feature-item .feature-icon i {
  font-size: 24px;
  color: var(--accent-color);
}

.service-details .service-features .feature-item .feature-content h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--heading-color);
}

.service-details .service-features .feature-item .feature-content p {
  font-size: 14px;
  margin: 0;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.service-details .service-process {
  margin-bottom: 50px;
}

.service-details .service-process .process-steps .process-step {
  display: flex;
  margin-bottom: 30px;
  position: relative;
}

.service-details .service-process .process-steps .process-step:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 25px;
  top: 60px;
  width: 2px;
  height: 40px;
  background: color-mix(in srgb, var(--accent-color), transparent 70%);
}

.service-details .service-process .process-steps .process-step .step-number {
  background: var(--accent-color);
  color: var(--contrast-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-right: 25px;
  flex-shrink: 0;
  font-size: 16px;
}

.service-details .service-process .process-steps .process-step .step-content h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--heading-color);
}

.service-details .service-process .process-steps .process-step .step-content p {
  font-size: 15px;
  line-height: 1.6;
  margin: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.service-details .service-gallery {
  margin-bottom: 30px;
}

.service-details .service-gallery img {
  transition: transform 0.3s ease;
}

.service-details .service-gallery img:hover {
  transform: scale(1.05);
}

.service-details .service-sidebar .service-menu {
  background: var(--surface-color);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .service-sidebar .service-menu h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  color: var(--heading-color);
}

.service-details .service-sidebar .service-menu .menu-list .menu-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  color: var(--default-color);
  text-decoration: none;
  transition: all 0.3s ease;
}

.service-details .service-sidebar .service-menu .menu-list .menu-item:last-child {
  border-bottom: none;
}

.service-details .service-sidebar .service-menu .menu-list .menu-item:hover,
.service-details .service-sidebar .service-menu .menu-list .menu-item.active {
  color: var(--accent-color);
  padding-left: 10px;
}

.service-details .service-sidebar .service-menu .menu-list .menu-item:hover i,
.service-details .service-sidebar .service-menu .menu-list .menu-item.active i {
  color: var(--accent-color);
}

.service-details .service-sidebar .service-menu .menu-list .menu-item i {
  margin-right: 12px;
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: color 0.3s ease;
}

.service-details .service-sidebar .service-menu .menu-list .menu-item span {
  font-weight: 500;
}

.service-details .service-sidebar .service-info {
  background: var(--surface-color);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .service-sidebar .service-info h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  color: var(--heading-color);
}

.service-details .service-sidebar .service-info .info-list .info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .service-sidebar .service-info .info-list .info-item:last-child {
  border-bottom: none;
}

.service-details .service-sidebar .service-info .info-list .info-item .info-label {
  font-weight: 500;
  color: var(--default-color);
}

.service-details .service-sidebar .service-info .info-list .info-item .info-value {
  font-weight: 600;
  color: var(--accent-color);
}

.service-details .service-sidebar .contact-card {
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #000 20%));
  padding: 30px;
  border-radius: 10px;
  color: var(--contrast-color);
}

.service-details .service-sidebar .contact-card .contact-content h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--contrast-color);
}

.service-details .service-sidebar .contact-card .contact-content p {
  margin-bottom: 20px;
  opacity: 0.9;
  font-size: 14px;
  line-height: 1.6;
}

.service-details .service-sidebar .contact-card .contact-content .contact-info {
  margin-bottom: 25px;
}

.service-details .service-sidebar .contact-card .contact-content .contact-info .contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.service-details .service-sidebar .contact-card .contact-content .contact-info .contact-item i {
  margin-right: 10px;
  opacity: 0.8;
}

.service-details .service-sidebar .contact-card .contact-content .contact-info .contact-item span {
  font-size: 14px;
}

.service-details .service-sidebar .contact-card .contact-content .btn {
  background: var(--contrast-color);
  color: var(--accent-color);
  border: none;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.service-details .service-sidebar .contact-card .contact-content .btn:hover {
  background: color-mix(in srgb, var(--contrast-color), transparent 10%);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .service-details .service-hero img {
    height: 250px;
  }

  .service-details .service-hero .service-badge {
    top: 15px;
    right: 15px;
    padding: 6px 15px;
    font-size: 12px;
  }

  .service-details .service-content .service-header h2 {
    font-size: 24px;
  }

  .service-details .feature-item {
    padding: 15px !important;
  }

  .service-details .feature-item .feature-icon {
    width: 50px !important;
    height: 50px !important;
    margin-right: 15px !important;
  }

  .service-details .feature-item .feature-icon i {
    font-size: 20px !important;
  }

  .service-details .service-sidebar {
    margin-top: 30px;
  }
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
/* .starter-section removed */

/* Utility Classes for Portfolio Overlays */
.text-highlight {
  color: #fbbf24 !important;
  /* Yellow-400 equivalent for better contrast */
  font-size: 22px;
  font-weight: bold;
}

.text-white-desc {
  color: #fff;
  font-size: 14px;
  margin-top: 8px;
}

/* About Section Responsiveness */
@media (max-width: 768px) {
  .about-section-wrapper {
    flex-direction: column !important;
  }

  .about-section-wrapper>div {
    width: 100% !important;
  }

  .profile-image-wrapper {
    margin-bottom: 30px;
  }
}

/* Portfolio Utilities */
.portfolio-app-img {
  padding: 30px 0;
}

.portfolio-app-img-sm {
  padding: 10px;
}

.entry-image-fixed {
  width: 380px;
  height: 380px;
  object-fit: cover;
}

/* Fix for slight variations in text-white-desc */
.text-white-desc {
  color: #fff;
  font-size: 14px;
  margin-top: 8px;
  margin-bottom: 10px;
}