<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Southern Province Irrigation Department - Portfolio Details</title>
  <meta name="description" content="Official Website of Southern Province Irrigation Department - Full Stack Development Project">
  <meta name="keywords" content="full stack development, government website, irrigation department, web application, PHP, MySQL">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Combined CSS Bundle -->
  <link href="assets/css/bundle.min.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Style
  * Template URL: https://bootstrapmade.com/style-bootstrap-portfolio-template/
  * Updated: Jul 02 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">Style</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">

        <div class="profile-img">
          <img src="assets/img/profile/profile-square-1.webp" alt="" class="img-fluid rounded-circle">
        </div>

        <a href="index.html" class="logo d-flex align-items-center justify-content-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Alex Smith</h1>
        </a>

        <div class="social-links text-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="portfolio-details-media">
              <div class="main-image">
                <div class="portfolio-details-slider swiper init-swiper" data-aos="zoom-in">
                  <script type="application/json" class="swiper-config">
                    {
                      "loop": true,
                      "speed": 1000,
                      "autoplay": {
                        "delay": 2000
                      },
                      "effect": "creative",
                      "creativeEffect": {
                        "prev": {
                          "shadow": true,
                          "translate": [0, 0, -400]
                        },
                        "next": {
                          "translate": ["100%", 0, 0]
                        }
                      },
                      "slidesPerView": 1,
                      "navigation": {
                        "nextEl": ".swiper-button-next",
                        "prevEl": ".swiper-button-prev"
                      }
                    }
                  </script>

                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/spid-1.png" alt="Southern Province Irrigation Department Website - Homepage" class="img-fluid">
                    </div>

                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/spid-2.png" alt="SPID Website - About Page" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/spid-3.png" alt="SPID Website - Services Section" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/spid-4.png" alt="SPID Website - Contact Page" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/spid-5.png" alt="SPID Website - Admin Dashboard" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/spid-6.png" alt="SPID Website - News Management" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/spid-7.png" alt="SPID Website - Tenders Module" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/spid-8.png" alt="SPID Website - Mobile Responsive View" class="img-fluid">
                    </div>
                  </div>
                    
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>

              <div class="thumbnail-grid" data-aos="fade-up" data-aos-delay="200">
                <div class="row g-2 mt-3">
                  <div class="col-3">
                    <img src="assets/img/portfolio/spid-1.png" alt="Homepage" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/spid-2.png" alt="About Page" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/spid-3.png" alt="Services" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/spid-4.png" alt="Contact" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/spid-5.png" alt="Admin Dashboard" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/spid-6.png" alt="News Management" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/spid-7.png" alt="Tenders Module" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/spid-8.png" alt="Mobile View" class="img-fluid glightbox">
                  </div>
                </div>
              </div>

              <div class="tech-stack-badges" data-aos="fade-up" data-aos-delay="300">
                <span>HTML5</span>
                <span>CSS3</span>
                <span>JavaScript</span>
                <span>PHP</span>
                <span>MySQL</span>
                <span>Bootstrap</span>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left">
            <div class="portfolio-details-content">
              <div class="project-meta">
                <div class="badge-wrapper">
                  <span class="project-badge">Full Stack Development</span>
                  <span class="project-badge">Government Project</span>
                </div>
                <div class="date-client">
                  <div class="meta-item">
                    <i class="bi bi-calendar-check"></i>
                    <span>Dec 2024 - Sep 2025</span>
                  </div>
                  <div class="meta-item">
                    <i class="bi bi-buildings"></i>
                    <span>Southern Province Irrigation Department</span>
                  </div>
                </div>
              </div>

              <h2 class="project-title">Official Website - Southern Province Irrigation Department</h2>

              <div class="project-website">
                <i class="bi bi-link-45deg"></i>
                <a href="https://spid.gov.lk" target="_blank">https://spid.gov.lk</a>
              </div>

              <div class="project-overview">
                <p class="lead">
                  I'm proud to have successfully developed and deployed the Official Website of the Southern Province Irrigation Department as a Full Stack Developer. This project involved creating a reliable, secure, and user-centric digital platform that improves public access to information and supports internal administrative operations.
                </p>

                <div class="accordion project-accordion" id="portfolio-details-projectAccordion">
                  <div class="accordion-item" data-aos="fade-up">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio-details-collapse-1" aria-expanded="true" aria-controls="collapseOne">
                        <i class="bi bi-clipboard-data me-2"></i> Project Overview
                      </button>
                    </h2>
                    <div id="portfolio-details-collapse-1" class="accordion-collapse collapse show" data-bs-parent="#portfolio-details-projectAccordion">
                      <div class="accordion-body">
                        <p>From December 6, 2024, to September 10, 2025, I was entrusted with the responsibility of designing, developing, and implementing the department's official web portal. Working closely with a dedicated and collaborative team, we transformed requirements into a fully functional, production-ready system tailored for real-world public service needs.</p>
                        <p>This project was more than just building a website - it was about creating a digital platform that enhances public access to departmental services and information while supporting internal administrative operations within a government institution.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item" data-aos="fade-up" data-aos-delay="100">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio-details-collapse-2" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="bi bi-exclamation-diamond me-2"></i> The Challenge
                      </button>
                    </h2>
                    <div id="portfolio-details-collapse-2" class="accordion-collapse collapse" data-bs-parent="#portfolio-details-projectAccordion">
                      <div class="accordion-body">
                        <p>The main challenges included:</p>
                        <ul>
                          <li>Creating a system that serves both public users and internal staff efficiently</li>
                          <li>Implementing robust security measures for a government institution</li>
                          <li>Ensuring accessibility and ease of use for diverse user groups</li>
                          <li>Building scalable architecture to support future enhancements</li>
                          <li>Managing different access levels and permissions for staff members</li>
                          <li>Integrating various modules while maintaining system performance</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio-details-collapse-3" aria-expanded="false" aria-controls="collapseThree">
                        <i class="bi bi-award me-2"></i> The Solution
                      </button>
                    </h2>
                    <div id="portfolio-details-collapse-3" class="accordion-collapse collapse" data-bs-parent="#portfolio-details-projectAccordion">
                      <div class="accordion-body">
                        <p>We developed a comprehensive solution featuring:</p>
                        <ul>
                          <li>A modern, responsive interface optimized for all devices</li>
                          <li>Secure authentication and role-based access control system</li>
                          <li>Advanced admin panel for efficient content management</li>
                          <li>Dedicated modules for News, Blogs, Tenders, and Public Inquiries</li>
                          <li>Structured backend architecture supporting scalability</li>
                          <li>User registration system with tiered access levels</li>
                          <li>Data encryption and security best practices implementation</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="project-features" data-aos="fade-up" data-aos-delay="300">
                <h3><i class="bi bi-stars"></i> My Key Contributions</h3>
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="contribution-card">
                      <h5><i class="bi bi-palette"></i> Frontend Development</h5>
                      <ul class="feature-list">
                        <li><i class="bi bi-check2-circle"></i> Designed and implemented clean, responsive UI</li>
                        <li><i class="bi bi-check2-circle"></i> Ensured accessibility and user-friendly experience</li>
                        <li><i class="bi bi-check2-circle"></i> Optimized for all screen sizes and devices</li>
                        <li><i class="bi bi-check2-circle"></i> Followed UI/UX principles for public users</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="contribution-card">
                      <h5><i class="bi bi-gear"></i> Backend Development</h5>
                      <ul class="feature-list">
                        <li><i class="bi bi-check2-circle"></i> Developed secure server-side functionality</li>
                        <li><i class="bi bi-check2-circle"></i> Implemented authentication & access control</li>
                        <li><i class="bi bi-check2-circle"></i> Ensured data integrity and security</li>
                        <li><i class="bi bi-check2-circle"></i> Built efficient database architecture</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="contribution-card">
                      <h5><i class="bi bi-layers"></i> System Modules</h5>
                      <ul class="feature-list">
                        <li><i class="bi bi-check2-circle"></i> Advanced Admin Panel for management</li>
                        <li><i class="bi bi-check2-circle"></i> News & Blog Management System</li>
                        <li><i class="bi bi-check2-circle"></i> Tenders Publication Module</li>
                        <li><i class="bi bi-check2-circle"></i> Public Inquiries & Contact System</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="contribution-card">
                      <h5><i class="bi bi-lightbulb"></i> What I Learned</h5>
                      <ul class="feature-list">
                        <li><i class="bi bi-check2-circle"></i> Balancing frontend and backend requirements</li>
                        <li><i class="bi bi-check2-circle"></i> Building secure, scalable systems</li>
                        <li><i class="bi bi-check2-circle"></i> Team collaboration in complex projects</li>
                        <li><i class="bi bi-check2-circle"></i> Government project specifications</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="project-impact" data-aos="fade-up" data-aos-delay="400">
                <h4><i class="bi bi-graph-up-arrow"></i> Project Impact</h4>
                <p>This project strengthened my ability to deliver production-ready solutions that directly impact public service. It enhanced my skills in creating systems that are not only functional but also secure, scalable, and maintainable. Seeing the platform go live and actively serve users has been incredibly rewarding and reinforces my passion for building technology that makes a real difference in public service delivery.</p>
              </div>

              <div class="cta-buttons" data-aos="fade-up" data-aos-delay="500">
                <a href="https://spid.gov.lk" target="_blank" class="btn-view-project">View Live Project</a>
                <a href="index.html#portfolio" class="btn-next-project">Back to Portfolio <i class="bi bi-arrow-left"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Malitha Tishamal</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="#"><i class="bi bi-twitter-x"></i></a>
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Combined JS Bundle -->
  <script src="assets/js/bundle.min.js"></script>

</body>

</html>