<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Traning Sudents Electronic Practical  | A/L Engineering Technology Portfolio Details</title>
  <meta name="description" content="Comprehensive training program for G.C.E. Advanced Level Engineering Technology students in electronics practical skills">
  <meta name="keywords" content="A/L Engineering, Electronics Practical, Circuit Design, Oscilloscope, OP-AMP, Logic Gates, Sri Lanka Education">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Combined CSS Bundle -->
  <link href="assets/css/bundle.min.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Style
  * Template URL: https://bootstrapmade.com/style-bootstrap-portfolio-template/
  * Updated: Jul 02 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">Style</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">

        <div class="profile-img">
          <img src="assets/img/profile/profile-square-1.webp" alt="" class="img-fluid rounded-circle">
        </div>

        <a href="index.html" class="logo d-flex align-items-center justify-content-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Malitha Tishamal</h1>
        </a>

        <div class="social-links text-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Portfolio Details: Traning Students Electronic Practical | A/L Engineering Technology</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6" data-aos="fade-right">
            <div class="portfolio-details-media">
              <div class="main-image">
                <div class="portfolio-details-slider swiper init-swiper" data-aos="zoom-in">
                  <script type="application/json" class="swiper-config">
                    {
                      "loop": true,
                      "speed": 1000,
                      "autoplay": {
                        "delay": 2000
                      },
                      "effect": "creative",
                      "creativeEffect": {
                        "prev": {
                          "shadow": true,
                          "translate": [0, 0, -400]
                        },
                        "next": {
                          "translate": ["100%", 0, 0]
                        }
                      },
                      "slidesPerView": 1,
                      "navigation": {
                        "nextEl": ".swiper-button-next",
                        "prevEl": ".swiper-button-prev"
                      }
                    }
                  </script>

                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/electronics/1.webp" alt="Circuit Assembly Training" class="img-fluid">
                    </div>

                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/electronics/2.webp" alt="Oscilloscope Demonstration" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/electronics/3.webp" alt="OP-AMP Circuit Lab" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/electronics/4.webp" alt="Logic Gate Experiments" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/electronics/5.webp" alt="Multimeter Measurements" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/electronics/6.webp" alt="Student Practical Session" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/electronics/7.webp" alt="Circuit Analysis" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/electronics/8.webp" alt="Electronic Components" class="img-fluid">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/portfolio/electronics/9.webp" alt="Exam Preparation" class="img-fluid">
                    </div>
                  </div>
                    
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>

              <div class="thumbnail-grid" data-aos="fade-up" data-aos-delay="200">
                <div class="row g-2 mt-3">
                  <div class="col-3">
                    <img src="assets/img/portfolio/electronics/1-thumb.webp" alt="Circuit Assembly" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/electronics/2-thumb.webp" alt="Oscilloscope" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/electronics/3-thumb.webp" alt="OP-AMP Lab" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/electronics/4-thumb.webp" alt="Logic Gates" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/electronics/5-thumb.webp" alt="Multimeter" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/electronics/6-thumb.webp" alt="Practical Session" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/electronics/7-thumb.webp" alt="Circuit Analysis" class="img-fluid glightbox">
                  </div>
                  <div class="col-3">
                    <img src="assets/img/portfolio/electronics/8-thumb.webp" alt="Components" class="img-fluid glightbox">
                  </div>
                </div>
              </div>

              <div class="tech-stack-badges" data-aos="fade-up" data-aos-delay="300">
                <span>Electronics</span>
                <span>Circuit Design</span>
                <span>Oscilloscope</span>
                <span>Multimeter</span>
                <span>OP‑AMP</span>
                <span>Logic Gates</span>
                <span>Measurements</span>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left">
            <div class="portfolio-details-content">
              <div class="project-meta">
                <div class="badge-wrapper">
                  <span class="project-badge">Electronics Training</span>
                  <span class="project-badge">Education</span>
                </div>
                <div class="date-client">
                  <div class="meta-item">
                    <i class="bi bi-calendar-check"></i>
                    <span>2023 Feb - 2024 May </span>
                  </div>
                  <div class="meta-item">
                    <i class="bi bi-buildings"></i>
                    <span>Student Training Electronic Practicle </span>
                  </div>
                </div>
              </div>

              <h2 class="project-title">Electronic Practical | A/L Engineering Technology - Student Training & Circuit Mastery</h2>


              <div class="project-overview">
                <p class="lead">
                  A comprehensive training  for G.C.E. Advanced Level Engineering Technology students, focusing on hands‑on electronics practical skills, circuit assembly, instrumentation use, and real‑world problem solving.
                </p>

                <div class="accordion project-accordion" id="portfolio-details-projectAccordion">
                  <div class="accordion-item" data-aos="fade-up">
                    <h2 class="accordion-header">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio-details-collapse-1" aria-expanded="true" aria-controls="collapseOne">
                        <i class="bi bi-clipboard-data me-2"></i> Project Overview
                      </button>
                    </h2>
                    <div id="portfolio-details-collapse-1" class="accordion-collapse collapse show" data-bs-parent="#portfolio-details-projectAccordion">
                      <div class="accordion-body">
                        <p>Covers essential electronics practical skills required for the A/L Engineering Technology exam. Students gain hands‑on experience with circuit assembly, OP‑AMP configurations, logic gates, amplifier circuits, analog/digital oscilloscopes, multimeters, component identification, measurements, and calculations. The program bridges the gap between theoretical knowledge and practical application, preparing students for both examinations and real‑world engineering challenges.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item" data-aos="fade-up" data-aos-delay="100">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio-details-collapse-2" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="bi bi-exclamation-diamond me-2"></i> The Challenge
                      </button>
                    </h2>
                    <div id="portfolio-details-collapse-2" class="accordion-collapse collapse" data-bs-parent="#portfolio-details-projectAccordion">
                      <div class="accordion-body">
                        <p>Many A/L Engineering Technology students face challenges due to limited access to structured practical training and modern laboratory equipment. Schools often lack sufficient resources for hands‑on electronics experiments, creating a significant gap between textbook knowledge and practical circuit debugging, measurement, and assembly skills. Students struggle with instrument operation (oscilloscopes, multimeters), component identification, circuit troubleshooting, and applying theoretical concepts in practical scenarios during exams.</p>
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio-details-collapse-3" aria-expanded="false" aria-controls="collapseThree">
                        <i class="bi bi-award me-2"></i> The Solution
                      </button>
                    </h2>
                    <div id="portfolio-details-collapse-3" class="accordion-collapse collapse" data-bs-parent="#portfolio-details-projectAccordion">
                      <div class="accordion-body">
                        <p>A structured, step‑by‑step training program that provides students with guided practical sessions, simulated and real circuit experiments, and comprehensive instrument familiarization. The solution includes:</p>
                        <ul>
                          <li>Hands‑on workshops with modern equipment</li>
                          <li>Step‑by‑circuit assembly guides</li>
                          <li>Instrument operation tutorials (oscilloscope, multimeter, Signal generator)</li>
                          <li>Exam‑style practical simulations</li>
                          <li>Individual troubleshooting sessions</li>
                          <li>Measurement techniques and calculations practice</li>
                          <li>Component identification and usage training</li>
                        </ul>
                        <p>This approach ensures students are not only exam‑ready but also develop practical skills applicable in higher education and industry.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="project-features" data-aos="fade-up" data-aos-delay="300">
                <h3><i class="bi bi-stars"></i> Key Features & Learning Outcomes</h3>
                <div class="row g-3">
                  <div class="col-md-6">
                    <ul class="feature-list">
                      <li><i class="bi bi-check2-circle"></i> Circuit Assembly & Soldering Practice</li>
                      <li><i class="bi bi-check2-circle"></i> OP‑AMP & Logic Gate Circuit Labs</li>
                      <li><i class="bi bi-check2-circle"></i> Oscilloscope & Multimeter Hands‑on Training</li>
                      <li><i class="bi bi-check2-circle"></i> Analog & Digital Measurement Techniques</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="feature-list">
                      <li><i class="bi bi-check2-circle"></i> Component Identification & Usage</li>
                      <li><i class="bi bi-check2-circle"></i> Exam‑Style Practical Simulations</li>
                      <li><i class="bi bi-check2-circle"></i> Circuit Troubleshooting Skills</li>
                      <li><i class="bi bi-check2-circle"></i> Real‑world Engineering Applications</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="training-modules" data-aos="fade-up" data-aos-delay="400">
                <h3><i class="bi bi-journal-code"></i> Training Modules Covered</h3>
                <div class="row">
                  <div class="col-6 col-md-4">
                    <div class="module-item">
                      <i class="bi bi-lightning-charge"></i>
                      <span>Basic Circuits</span>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="module-item">
                      <i class="bi bi-cpu"></i>
                      <span>OP‑AMP Circuits</span>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="module-item">
                      <i class="bi bi-diagram-3"></i>
                      <span>Logic Gates</span>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="module-item">
                      <i class="bi bi-speedometer2"></i>
                      <span>Measurements</span>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="module-item">
                      <i class="bi bi-tools"></i>
                      <span>Troubleshooting</span>
                    </div>
                  </div>
                  <div class="col-6 col-md-4">
                    <div class="module-item">
                      <i class="bi bi-clipboard-check"></i>
                      <span>Exam Preparation</span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Malitha Tishamal</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Combined JS Bundle -->
  <script src="assets/js/bundle.min.js"></script>

</body>

</html>